{
  "extends": "./tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    // UPDATED BY NX SYNC
    {
      "path": "./packages/utils"
    },
    {
      "path": "./packages/engine"
    },
    {
      "path": "./packages/foundation/physics"
    },
    {
      "path": "./packages/foundation/spatial-contexts"
    },
    {
      "path": "./packages/features/fps"
    },
    {
      "path": "./packages/tooling/hmr"
    },
    {
      "path": "./apps/client"
    },
    {
      "path": "./apps/server"
    }
  ],
  "exclude": ["**/dist", "**/apps/**/dist", "**/packages/**/dist", "**/node_modules/*"]
}
