{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "references": [
    // UPDATED BY NX SYNC
    {
      "path": "../../packages/engine"
    }
  ]
}
