{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./.types",
    "rootDir": ".",
    "lib": ["DOM", "ES2022"],
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "emitDeclarationOnly": false,
    "noEmit": false,
    "typeRoots": ["../../node_modules/@types"]
  },
  "include": ["**/*"],
  "exclude": [
    ".types",
    "dist",
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts",
    "ui/layout/sidebar/panels/hierarchy/worldViewer/**/*"
  ],
  "references": [
    {
      "path": "../utils/tsconfig.lib.json"
    }
  ]
}
