{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "target": "ES2022",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "skipLibCheck": true,
    "composite": false,
    "strict": true,
    "types": [
      "node",
      "bun-types"
    ],
    "paths": {
      "@client": [
        "../client/src/index.ts"
      ],
      "@client/*": [
        "../client/src/*"
      ],
      "@server": [
        "./src/main.ts"
      ],
      "@server/*": [
        "./src/*"
      ],
      "@libs/commands": [
        "../../libs/commands/src/index.ts"
      ],
      "@libs/commands/*": [
        "../../libs/commands/src/*"
      ],
      "@libs/fps": [
        "../../libs/fps/src/index.ts"
      ],
      "@libs/fps/*": [
        "../../libs/fps/src/*"
      ],
      "@libs/physics": [
        "../../libs/physics/src/index.ts"
      ],
      "@libs/physics/*": [
        "../../libs/physics/src/*"
      ],
      "@libs/spatial-contexts": [
        "../../libs/spatial-contexts/src/index.ts"
      ],
      "@libs/spatial-contexts/*": [
        "../../libs/spatial-contexts/src/*"
      ],
      "@libs/state-sync": [
        "../../libs/state-sync/src/index.ts"
      ],
      "@libs/state-sync/*": [
        "../../libs/state-sync/src/*"
      ],
      "@utils": [
        "../../utils/src/index.ts"
      ],
      "@utils/*": [
        "../../utils/src/*"
      ],
      "@engine": [
        "../../engine/src/index.ts"
      ],
      "@engine/*": [
        "../../engine/src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts"
  ],
  "references": [
    {
      "path": "../../utils/tsconfig.lib.json"
    }
  ]
}
