{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist/types",
    "declarationDir": "./dist/types",
    "tsBuildInfoFile": "./dist/tsconfig.lib.tsbuildinfo",
    "rootDir": ".",
    "lib": ["DOM", "ESNext"],
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "skipLibCheck": true
  },
  "include": ["**/*"],
  "exclude": ["dist", "**/*.spec.ts", "**/*.test.ts"]
}
