{
  "name": "physics",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src/libs/physics",
  "projectType": "library",
  "tags": ["type:foundation", "domain:physics"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun x tsc -p tsconfig.lib.json --emitDeclarationOnly",
        "cwd": "src/libs/physics"
      },
      "inputs": ["default", "^default"]
    },
    "build:watch": {
      "continuous": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "bun x tsc -p tsconfig.lib.json --watch",
        "cwd": "src/libs/physics"
      }
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "rm -rf .types dist tsconfig.lib.tsbuildinfo",
        "cwd": "src/libs/physics"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun x eslint .",
        "cwd": "src/libs/physics"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun x tsc --noEmit",
        "cwd": "src/libs/physics"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun x vitest run --passWithNoTests",
        "cwd": "src/libs/physics"
      }
    }
  }
}
